<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* background: url(girl-g592d4b677_1920.jpg); */
            color: white;
        }
        body{
            background: url(girl-g592d4b677_1920.jpg);
        }
        .container{
          /* float: left; */
          /* background: url(girl-g592d4b677_1920.jpg); */
          text-align: center;
        }
        #box1 li{
            /* float: right; */
            list-style: none;
            margin: 8px;
            padding: 10px;
            float: left;
        }
        #box1{
            /* float: right; */
            display: inline-block;
            margin: auto;
        }
        #box1 li:hover{
            background-color: white;
            color: black;
            border-radius: 80px;
        }
        #box2 li{
            float: left;
            list-style: none;
            margin: 8px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 18px;

        }
        #box2{
            float: right;
        }
        #box2 li:hover{
            background-color: white;
            color: black;
        }
        .container2{
            border: 4px solid white;
            display: inline-block;
            /* float: inline-end; */
            margin: 120px;
            text-align: center;
            width: 500px;
            box-sizing: border-box;

        }
        .container2 input{
            margin: 8px;
            width: 325px;
            height: 24px;
            border-radius: 4px;
            margin-left: 40px;
            margin-right: 40px;
        }
        button{
            background-color: black;
            margin-bottom: 14px;
        }
        button:hover{
            color: black;
            background-color: white;
        }
        #box3 img{
            width: 99px;
            height: 44px;
        }
        #box3{
            float: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="box" id="box1">
            <li>Home</li>
            <li>About Us</li>
            <li>Fitness Calculator</li>
            <li>Contact Us</li>
        </div>
        <div class="box" id="box2">
            <li>Call Us</li>
            <li>Email Us</li>
        </div>
        <div class="box" id="box3">
            <img src="images.jpeg" alt="">
            <p>Fitness Center</p>
        </div>
    </header>
    <div class="container2">
        <h3 class="heading">Join the Best Zyme of Delhi Now</h3>
        <input type="text" name="" id="" placeholder="Enter your name">
        <input type="text" name="" id="" placeholder="Enter your Age">
        <input type="text" name="" id="" placeholder="Enter your Locality">
        <input type="text" name="" id="" placeholder="Enter your Age">
        <input type="text" name="" id="" placeholder="Enter your Email">
        <input type="text" name="" id="" placeholder="Enter your Phone no">
        <div>
            <button>Submit</button>
        </div>
    </div>

</body>
</html>
